% An example latex source file for your reports
%
% Do NOT alter from here to "\begin{document}"

\documentclass[12pt,usenames,dvipsnames]{article}
\usepackage[left=2.3cm,top=2.3cm,right=2.3cm,bottom=2.3cm,marginparwidth=1cm]{geometry}
\usepackage{siunitx}
\usepackage{gensymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{mathtools} % required for $\coloneqq$
\pagenumbering{arabic}
\usepackage{appendix}
\usepackage{indentfirst}

\bibliographystyle{unsrt}
\begin{document}

% CHANGE THE FOLLOWING INFORMATION:

\begin{center}
  \large\textbf{STAT 443 Collaborative Report: Hidden Markov Model} \\
  Robin Wen   20762332
\end{center}

\section{Historical Background} 
Hidden Markov Model (HMM) is a state-space model where the hidden layers $x_t$ follow a discrete-valued Markov chain with finite number of possible states. Each state of the Markov chain specifies a particular distribution that completely determines the observation values $y_t$ according to $x_t$. HMM can also be considered as a special form of Bayesian Network in terms of Probabilistic Graphical Model. The development of HMM was started in the field of signal processing in 1960s. The Viterbi algorithm was first conceived by in 1967 \cite{Viterbi67} as a decoding algorithm for convolution codes over noisy digital communication links. With the known parameters for the HMM model, the Viterbi algorithm estimates the most probable states for the hidden layer according to the observation. The Baulm-Welch Algorithm, which allows efficient and robust parameter estimation for HMM, were subsequently proposed in two landmark papers \cite{Baum67} and \cite{Baum70}. HMM was systematically analyzed and summarized in the seminal work by Rabiner and Juang in 1986 \cite{Rabiner86HMM}, which marked the maturity of the model. Since then, HMM has generated immense interest in terms of both its theoretical properties and application. Since 1990s, the model has been further extended and generalized for the case of multivariate observations, continuous-valued Markov chain, and also hierarchical models (HHMM).

With its probabilistic formulation and simple graphical structure, HMM is highly interpretable, while its statistical properties can be elusive due to its non-linear nature.  An early application to speech recognition, where HMM has become ubiquitous, was considered in 1985 in Ref.~\cite{Juang85HMMSpeech}. Shortly after, HMM began to be applied to the analysis of biological sequences in particular DNA \cite{bioHMM}. The model has also find application in finance, physics (including statistical mechanics and astrophysics \cite{GW17HMM}), chemistry and many other fields. For an introduction to HMM, see Appendix.~A in Ref.~\cite{SpeechHMM} or the classic machine learning textbook by Murphy \cite{MurphyML}. Ref.~\cite{DoucNLTS} provides a more advanced treatment of the subject in the lens of non-linear time series.

\section{Mathematical Model}

\subsection{Basic Model}
Hidden Markov Model consists of two stochastic processes. The first stochastic process is a Markov chain that is characterized by states and transition probabilities. For a Markov chain, the value of the next state only depends on the values of the current state but independent of all the states before. The states of the
chain are externally not observable, therefore “hidden”, and we use $x_t$ to denote the hidden states at each time $t$. Suppose the chain $x_t$ takes values in a finite state space with values $\{1,2,...,m\}$ and transition probability matrix $A$ such that each entry $a_{ij}$ represent the probability of moving from state i to state j:
\begin{equation}
a_{ij}=\text{Pr}(x_{t+1}=j|x_t=i) \text{,  for  } t=0,1,2,...,T \text{ and } i,j=1,...,m
\end{equation}
We use $\pi_{i}$ to denote the initial probability of the Markov Chain for each state $i$, that is $\pi_i=\text{Pr}(x_{1}=i)$ for $i=1,...,m$.

The second stochastic process generates the actual observable $y_t$ at each time according to a probability
distribution dependant on the hidden state $x_t$. Once the state $x_t$ is known, the conditional distribution of $y_t$ is also known and independent of other observations. Each state $j$ for $1\leq j\leq m$ gives a specific emission distribution $b_j$ such that
\begin{equation}
b_j(y_t)=\text{Pr}(y_t|x_t=j),
\end{equation}
where $y_t$ can take discrete or continuous values, which corresponds with the use of probability mass distribution (PMF) or probability density distribution (PDF) for $b_j(y_t)$. $b_j(y_t)$  usually takes a specific class of distribution with different parameters $\theta_{j}$ for each state $j$. Some common choices are Poisson distribution for discrete-valued HMM and Gaussian, Mixed Gaussian, or some other distributions in the exponential family for continuous-valued HMM. We use $B$ to represent all the parameters $\theta_j$ for $j=1,...,m$.

\subsection{Parameter Inference}
For HMM, we want to infer the transition probability $A$, the initial probability $\pi$, and the conditional emission distribution parameters $B$ with observations sequences $y_1,...,y_T$. We summarize all the parameters of the model as $\lambda=(\pi, A, B)$, and we want to construct the likelihood $L_Y(\lambda)=P(y_,...,y_T|\lambda)$, which is the probability for observing the sequence given $\lambda$. We construct the likelihood with the so-called forward algorithm. We define $\alpha_t(j)=P(y_1,...,y_t,x_t=j|\lambda)$ for $t=1,...,T$, which is the joint probability for observing $y_1$, $y_2$, ..., $y_t$ and $x_t$ as state $j$. Then the algorithm follows:
\begin{align}
    & \text{Initialization: }\alpha_1(j)=\pi_{j}b_j(y_1)\\
    & \alpha_t(j)=\sum_{i=1}^m\alpha_{t-1}(i)a_{ij}b_j(y_t), \text{ for } 1\leq j\leq m, 2\leq t\leq T \\
    & \text{Termination: } L_Y(\lambda)=P(y_1,...,y_T|\lambda)=\sum_{i=1}^m\alpha_T(i)
    \label{eq:likelihood}
\end{align}

With the given likelihood in Eq.~\ref{eq:likelihood}, we can estimate $\lambda$ with Maximum Likelihood Method (MLE). To maximize the likelihood function, we can use gradient related algorithms such as Gradient Descent or Newton-Raphson Method to minimize $-\ln (L_Y(\lambda))$. The derivative of likelihood function (Eq.~\ref{eq:likelihood}) and the Hessian Matrix can be calculated numerically. With the known class of conditional emission distribution $b_j(y_t)$,  the derivative and the Hessian Matrix can also be evaluated recursively according to the analytical formula presented in Ref.~\cite{Kouemou11} based on Eq.~(3)-(5). 

Alternatively, instead of directly maximizing $L_{Y}(\lambda)$ with gradient or Hessian Matrix, it is more common and efficient to use the Baulm-Welch algorithm \cite{Baum70}, also known as the forwad-backward algorithm, which is a special case of EM (Expectation-Maximization) algorithm applied to HMM. With an initial estimate $\lambda_0$, we maximize the approximate conditional likelihood to obtain a better estimate and continue the iterative process until $\lambda$ converges. The detail of the Baulm-Welch algorithm is rather technical, and it can be found in Ref.~\cite{SpeechHMM} and \cite{MurphyML}. 

\subsection{Hidden State Decoding}
With the estimated $\hat{\lambda}$, we proceed to estimate the most probable hidden states $x_1,x_2,...,x_T$ that actually generate the observation sequences $y_1,...,y_T$. The task of determining the hidden variables according to observations is called decoding, which is the central goal of HMM. The most common decoding algorithm for HMM is the Viterbi algorithm, which maximizes the distribution $P(x_1,...,x_{T},y_1,...,y_{T}|\lambda)$ over all possible values for $x_1,...,x_{T}\in\{1,...,m\}$. To maximize the distribution efficiently, the Viterbi Algorithm adopts a dynamical programming approach similar to the forward-algorithm that constructs $L_Y(\lambda)$. We define the maximum Viterbi path probability $v_t(j)$ for the current hidden state $x_t=j$ as 
\begin{equation}
v_t(j)=\underset{x_1,...,x_{t-1}\in\{1,...,m\}}{\text{max}} P(x_1,...,x_{t-1},y_1,...,y_t,x_t=j|\lambda)
\end{equation}
We also define the pointer $c_t(j)=x_{t-1}$, which stores the value of the previous state $x_{t-1}$ that actually produces the value of $v_t(j)$. The pointer array $c_t(j)$ allows us to trace the most probably path after the termination of the algorithm. The Viterbi Algorithm follows:
\begin{align}
     \text{Initialization: } & v_1(j)=\pi_{j}b_j(y_1), \text{ for } 1\leq j \leq m\\
      & c_1(j)=0, \text{ for } 1\leq j \leq m\\
      \text{Recursion: } & v_t(j)=\underset{i=1,...,m}{\text{max}} v_{t-1}(i)a_{ij}b_j(y_t), \text{ for } 1\leq j\leq m, 2\leq t\leq T  \\
      & c_t(j)=\underset{i=1,...,m}{\text{argmax }} v_{t-1}(i)a_{ij}b_j(y_t), \text{ for } 1\leq j\leq m, 2\leq t\leq T\\
      \text{Termination: } & \text{The best score = } \underset{i=1,...,m}{\text{max} } v_T(i) \\ 
     &\text{The start of backtrace pointer: } q_{T} = \underset{i=1,...,m}{ \text{argmax }} v_T(i) 
\end{align}
With the start of the backtrace pointer $q_T$, which gives us the hidden state for $y_T$ in the most probable path, we find $q_{T-1}=v_T(q_T)$ which gives us the hidden state for $y_{T-1}$. Using $q_{i-1}=v_i(q_i)$, we can then backtrace the entire path until reaching $q_0=0$, which completely solves the decoding problem and gives us the underlying mechanism that generates the observation sequence. 

\section{Data Example}
We apply HMM to the S$\&$P TSX Composite index, which is the benchmark Canadian index representing roughly $70\%$ of the total market capitalization on the Toronto Stock Exchange (TSX) with about 250 companies included in it. The data can be obtained from Yahoo Finance      (\url{ca.finance.yahoo.com/quote/\%5Egsptse/}). We use the weekly Close value for the past seven years ($\texttt{2014-04-07}$ to $\texttt{2021-04-01}$), and we compute the percentage weekly return ([this week value-last week value]/last week value) as our input data, which is plotted in Fig.~\ref{fig:Hidden}. To perform HMM parameter inference and hidden state decoding, we use the R-package \texttt{depmixS4} (\url{cran.r-project.org/web/packages/depmixS4/}), and our code closely follows the example provided in our textbook Ref.~\cite{SSTS}. We use a Markov chain with a total of 4 hidden states ($m=4$), which provides the best interpretation, and we only consider the simple Gaussian distribution $\mathcal{N}(\mu_j,\sigma_j)$ for the conditional emission distribution $b_j(y_t)$ that generates the observation $y_t$. Our R code is provided in Appendix.

With the Baulm-Welch algorithm, our estimated transition probability matrix $\hat{A}$ is  
$$\begin{bmatrix}
 0.280 & 0.065 & 0.016 & 0.638\\
 0.000 & 0.960 & 0.000 & 0.040\\
 0.000 & 0.154 & 0.846 & 0.000\\
 0.375 & 0.000 & 0.000 & 0.625
\end{bmatrix}$$
,where the entry of $i^{th}$ row and $j^{th}$ column denotes the probability to transit from state $i$ to state $j$. The estimated initial probability is $\hat{\pi}=(1,0,0,0)$, which suggests that the hidden state for the first data entry is in State 1. The  four fitted normals for the conditional emission distributions $b_j(y_t)$ are $\mathcal{N}(\mu_1=-0.007,\sigma_1=0.006)$,  $\mathcal{N}(\mu_2=0.001,\sigma_2=0.023)$, $\mathcal{N}(\mu_3=-0.026,\sigma_3=0.088)$, and $\mathcal{N}(\mu_4=0.007,\sigma_4=0.007)$ respectively for the four states. These four fitted Gaussian distributions are shown in Fig.~\ref{fig:Distribution} normalized according to the total number of entries for our data. With the above fitted parameters, we can then estimate the most probable hidden path for the entire observational sequence with the Viterbi algorithm, and the fitted hidden state is labelled for each observation $y_t$ in Fig.~\ref{fig:Hidden}.

As seen in Fig.~\ref{fig:Hidden} and \ref{fig:Distribution}, as well as the probability transition matrix $\hat{A}$, State 1 seems to represent a somewhat large-in-magnitude negative return, while State 4 represents the normal progression of the weekly return with a modest positive gain of $0.7\%$ on average each week. State 4 is the most predominant mode for the weekly return, which suggests that TSX index increased slowly for most of the time. State 2 represents clusters of weekly returns with high volatility, and there were two extensive periods of high risk in the year of 2015 and 2020 respectively. State 3 represents the market crash (where the composite index falls for about $10\%$ each week) and the subsequent rebound correction. Such period of extremely high volatility took place once in March 2020, which overlaps with the initial market reaction to the Covid-19 pandemic, and the market has remained in relatively high volatility (State 2) since then due to the continuation of the pandemic. State 3 can be considered as the outlier due to unusual events. During most of the time in the past seven years, the market transits between State 1 (small dip) and State 4 (small gain). For the index at State 4 (small gain), the probabilities for remaining in State 4 and transiting to State 1 (small dip) are roughly $2/3$ and $1/3$ respectively. For the index at State 1, the probabilities for remaining in State 1 and transiting to State 4 are about $1/3$ and $2/3$ respectively. Therefore, it is clear that we should consider buying more stock once the model is at State 1 (small dip).

In summary, our HMM model classifies the past seven year S$\&$P TSX Composite Index into four distinct types of behaviors: small dip (State 1), small gain (State 4), high volatility (State 2), and unusual market event (State 3), and we also obtained the transition probabilities among these four states. The basic form of HMM provides an excellent approach to probe the underlying stochastic mechanism behind the data observation, but the model does not directly provide a forecast (or a prediction interval) for the future events. Using our knowledge of the hidden states, the emission distribution, and the likelihood values, we can obtain a prediction by imposing other forecasting criteria or combining other forecasting methods, which is beyond the scope of this report. The basic form of HMM is more of an explanatory/interpretative model than a predictive model. 


\begin{figure}[h!]
\centerline{\includegraphics[width=\textwidth]{HMMHiddenLayer.pdf}}
\caption{The weekly returns of the past-seven-year S$\&$P TSX Composite index with the estimated hidden state for each entry labeled as a number 1, 2, 3, or 4 in a 4-state HMM model.}
\label{fig:Hidden}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.95\textwidth]{HMMDis.pdf}}
\caption{Histogram of the S$\&$P TSX weekly return data, superimposed with the four estimated normal densities for the conditional emission distribution of each state, along with the sum of the four estimated densities.}
\label{fig:Distribution}
\end{figure}
 



\newpage
\bibliography{main}
\end{document}
