@BOOK{99MurraySolarSys,
       author = {{Murray}, C.~D. and {Dermott}, S.~F.},
        title = "{Solar system dynamics}",
         year = 1999,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999ssd..book.....M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{CURTIS2014xi,
    title = {Orbital Mechanics for Engineering Students (Third Edition)},
    editor = {Howard D. Curtis},
    booktitle = {Orbital Mechanics for Engineering Students (Third Edition)},
    publisher = {Butterworth-Heinemann},
    edition = {Third Edition},
    address = {Boston},
    pages = {xi-xiii},
    year = {2014},
    isbn = {978-0-08-097747-8},
    doi = {https://doi.org/10.1016/B978-0-08-097747-8.05001-5},
    url = {https://www.sciencedirect.com/science/article/pii/B9780080977478050015},
    author = {Howard D. Curtis}
    }
    
@techreport{ZMBQ2014,
    address = {Department of Physics, The University of Texas at Arlington, Arlington},
    author  = {Z.E. Musielak and B. Quarles},
    keywords= {Three-Body Problem},
    type    = {Scientific Paper},
    DOI     = {10.1088/0034-4885/77/6/065901},
    title   = {The Three-Body Problem},
    year    = {2014},
    xmonth  = jun,
    xnote   = {(Reports on Progress in Physics)},
    }

@MISC{AngularMomentum:2016,
    title = {Angular Momentum},
    year = {2016},
    howpublished={\url{https://pressbooks.online.ucf.edu/phy2048tjb/chapter/11-2-angular-momentum/}}
    }
    
@MISC{Matplotlib,
    title = {Matplotlib: Visualization with Python},
    year = {2021},
    howpublished={\url{https://matplotlib.org}}
    }
    
@MISC{odeint,
    title = {Scipy.integrate.odeint},
    year = {2021},
    howpublished={\url{https://docs.scipy.org/doc/scipy-1.7.1/reference/generated/scipy.integrate.odeint.html}}
    }

@book{John2005,
    address = {United States of America},
    author = {John r. Taylor},
    publisher = {University Science Books},
    title = {{Classical Mechanics}},
    year = {2005},
    isbn = {9781891389221},
    keywords = {physics}
    }







@book{MurphyML,
author = {Murphy, Kevin P.},
title = {Machine Learning: A Probabilistic Perspective},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press}}

@book{DoucNLTS,
  TITLE = {{Nonlinear time series : theory, methods and applications with R examples}},
  AUTHOR = {Douc, Randal and Moulines, {\'E}ric and Stoffer, David},
  URL = {https://hal.archives-ouvertes.fr/hal-01263245},
  HAL_LOCAL_REFERENCE = {14727},
  PUBLISHER = {{Chapman et Hall - CRC Press}},
  SERIES = {Texts in statistical science},
  PAGES = {.},
  YEAR = {2014},
  HAL_ID = {hal-01263245},
  HAL_VERSION = {v1},
}

@article{Baum67,
author = {Leonard E. Baum and Ted Petrie},
title = {{Statistical Inference for Probabilistic Functions of Finite State Markov Chains}},
volume = {37},
journal = {The Annals of Mathematical Statistics},
number = {6},
publisher = {Institute of Mathematical Statistics},
pages = {1554 -- 1563},
year = {1966},
doi = {10.1214/aoms/1177699147},
URL = {https://doi.org/10.1214/aoms/1177699147}
}


@article{Baum70,
 ISSN = {00034851},
 URL = {http://www.jstor.org/stable/2239727},
 author = {Leonard E. Baum and Ted Petrie and George Soules and Norman Weiss},
 journal = {The Annals of Mathematical Statistics},
 number = {1},
 pages = {164--171},
 publisher = {Institute of Mathematical Statistics},
 title = {A Maximization Technique Occurring in the Statistical Analysis of Probabilistic Functions of Markov Chains},
 volume = {41},
 year = {1970}
}

@ARTICLE{Viterbi67,
  author={A. {Viterbi}},
  journal={IEEE Transactions on Information Theory}, 
  title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}, 
  year={1967},
  volume={13},
  number={2},
  pages={260-269},
  doi={10.1109/TIT.1967.1054010}}
  
  
@ARTICLE{Juang85HMMSpeech,
  author={ {Biing-Hwang Juang} and L. {Rabiner}},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={Mixture autoregressive hidden Markov models for speech signals}, 
  year={1985},
  volume={33},
  number={6},
  pages={1404-1413},
  doi={10.1109/TASSP.1985.1164727}}
  
@ARTICLE{Rabiner86HMM,
  author={L. {Rabiner} and B. {Juang}},
  journal={IEEE ASSP Magazine}, 
  title={An introduction to hidden Markov models}, 
  year={1986},
  volume={3},
  number={1},
  pages={4-16},
  doi={10.1109/MASSP.1986.1165342}}
  
  
@incollection{Kouemou11,
author = {Guy Leonard Kouemou},
title = {History and Theoretical Basics of Hidden Markov Models},
booktitle = {Hidden Markov Models},
publisher = {IntechOpen},
address = {Rijeka},
year = {2011},
editor = {Przemyslaw Dymarski},
chapter = {1},
doi = {10.5772/15205},
url = {https://doi.org/10.5772/15205}
}

@ARTICLE{GW17HMM,
       author = {{LIGO Scientific Collaboration} and {Virgo Collaboration}},
        title = "{Search for gravitational waves from Scorpius X-1 in the first Advanced LIGO observing run with a hidden Markov model}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2017,
        month = jun,
       volume = {95},
       number = {12},
          eid = {122003},
        pages = {122003},
          doi = {10.1103/PhysRevD.95.122003},
archivePrefix = {arXiv},
       eprint = {1704.03719},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95l2003A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{SpeechHMM,
author = {Jurafsky, Daniel and Martin, James H.},
title = {Speech and Language Processing (2nd Edition)},
year = {2009},
isbn = {0131873210},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}

@article{bioHMM,
title = {Maximum likelihood alignment of DNA sequences},
journal = {Journal of Molecular Biology},
volume = {190},
number = {2},
pages = {159-165},
year = {1986},
issn = {0022-2836},
doi = {https://doi.org/10.1016/0022-2836(86)90289-5},
url = {https://www.sciencedirect.com/science/article/pii/0022283686902895},
author = {M.J. Bishop and E.A. Thompson},
}

@book{SSTS,
  author = {Shumway, Robert H. and Stoffer, David S.},
  title = {Time Series Analysis and Its Applications (4th Edition)},
  year = {2017},
  publisher={Springer}}
