\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{AngularMomentum:2016}
\citation{99MurraySolarSys}
\citation{CURTIS2014xi}
\citation{John2005}
\citation{Matplotlib}
\citation{odeint}
\citation{ZMBQ2014}
\citation{99MurraySolarSys}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kepler's Laws of Planetary Motion}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Kepler's Laws}{{1.1}{1}{Kepler's Laws of Planetary Motion}{subsection.1.1}{}}
\newlabel{Kepler's Laws@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{Kepler Second Law}{{1.1}{1}{Kepler's Laws of Planetary Motion}{subsection.1.1}{}}
\newlabel{Kepler Second Law@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Universal Laws of Gravitation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:unigrav}{{2}{1}{Newton's Universal Laws of Gravitation}{equation.1.2}{}}
\newlabel{eq:unigrav@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vector diagram for the forces acting on two masses, m1 and m2, with position vectors $\bf  {r_1}$ and $\bf  {r_2}$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masses vectors}{{1}{2}{A vector diagram for the forces acting on two masses, m1 and m2, with position vectors $\bf {r_1}$ and $\bf {r_2}$.\relax }{figure.caption.1}{}}
\newlabel{fig:masses vectors@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Body Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Two-Body Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of Motion}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force on m1}{{5}{2}{Equations of Motion}{equation.2.5}{}}
\newlabel{eq:force on m1@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:force on m2}{{6}{2}{Equations of Motion}{equation.2.6}{}}
\newlabel{eq:force on m2@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:newton's third law}{{8}{3}{Equations of Motion}{equation.2.8}{}}
\newlabel{eq:newton's third law@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:first degree integration}{{9}{3}{Equations of Motion}{equation.2.9}{}}
\newlabel{eq:first degree integration@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:second degree integration}{{10}{3}{Equations of Motion}{equation.2.10}{}}
\newlabel{eq:second degree integration@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motion of $m_2$ with respect to $m_1$ defines an orbital plane (the shaded region), because ${\bf  r}\times {\bf  {\dot  {r}}}$, the cross product, is a constant vector, ${\bf  h}$, the angular momentum vector, and this is always perpendicular to the orbit plane.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:motion of m2 with respect to m1}{{2}{4}{The motion of $m_2$ with respect to $m_1$ defines an orbital plane (the shaded region), because ${\bf r}\times {\bf {\dot {r}}}$, the cross product, is a constant vector, ${\bf h}$, the angular momentum vector, and this is always perpendicular to the orbit plane.\relax }{figure.caption.2}{}}
\newlabel{fig:motion of m2 with respect to m1@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{eq:13}{{15}{4}{Equations of Motion}{equation.2.15}{}}
\newlabel{eq:13@cref}{{[equation][15][]15}{[1][3][]4}}
\newlabel{eq:vector r1 and r2}{{16}{4}{Equations of Motion}{equation.2.16}{}}
\newlabel{eq:vector r1 and r2@cref}{{[equation][16][]16}{[1][3][]4}}
\newlabel{eq:equation of relative motion}{{18}{4}{Equations of Motion}{equation.2.18}{}}
\newlabel{eq:equation of relative motion@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:17}{{19}{4}{Equations of Motion}{equation.2.19}{}}
\newlabel{eq:17@cref}{{[equation][19][]19}{[1][4][]4}}
\citation{AngularMomentum:2016}
\newlabel{corollary 1}{{2.2}{5}{Derivative of ${\bf r}\times {\bf {\dot {r}}}$}{equation.2.20}{}}
\newlabel{corollary 1@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\newlabel{eq:r and dot r}{{22}{5}{Equations of Motion}{equation.2.22}{}}
\newlabel{eq:r and dot r@cref}{{[equation][22][]22}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical Solution}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{system of differential equations two-body}{{27}{6}{Numerical Solution}{equation.2.27}{}}
\newlabel{system of differential equations two-body@cref}{{[equation][27][]27}{[1][6][]6}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 313}}{6}{Numerical Solution}{figure.caption.3}{}}
\newlabel{SC@1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image has shown an example of the elliptical orbits of the two masses. The orbits of the mass are indicated by the blue ellipse and the green ellipse. The red ellipse represents the relative position vector of the two masses.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Elliptical Orbit 1}{{3}{6}{The image has shown an example of the elliptical orbits of the two masses. The orbits of the mass are indicated by the blue ellipse and the green ellipse. The red ellipse represents the relative position vector of the two masses.\relax }{figure.caption.3}{}}
\newlabel{fig:Elliptical Orbit 1@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 318}}{7}{Numerical Solution}{figure.caption.4}{}}
\newlabel{SC@2@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The image has shown another example of the elliptical orbits of the two masses, where the elliptical orbits could be seen as circular orbits. The orbits of the mass are indicated by the blue path and the green path. The red ellipse represents the relative position vector of the two masses.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Elliptical Orbit 2}{{4}{7}{The image has shown another example of the elliptical orbits of the two masses, where the elliptical orbits could be seen as circular orbits. The orbits of the mass are indicated by the blue path and the green path. The red ellipse represents the relative position vector of the two masses.\relax }{figure.caption.4}{}}
\newlabel{fig:Elliptical Orbit 2@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 323}}{7}{Numerical Solution}{figure.caption.5}{}}
\newlabel{SC@3@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image has shown a hyperbolic trajectories of the two masses. The distance between of the two mass gets smaller first, and after a certain point, they start moving in the opposite directions and getting farther apart.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Hyperbolic Paths}{{5}{7}{This image has shown a hyperbolic trajectories of the two masses. The distance between of the two mass gets smaller first, and after a certain point, they start moving in the opposite directions and getting farther apart.\relax }{figure.caption.5}{}}
\newlabel{fig:Hyperbolic Paths@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytical Calculations}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{hat mathbf r}{{28}{7}{Analytical Calculations}{equation.2.28}{}}
\newlabel{hat mathbf r@cref}{{[equation][28][]28}{[1][7][]7}}
\newlabel{hat mathbf theta}{{29}{7}{Analytical Calculations}{equation.2.29}{}}
\newlabel{hat mathbf theta@cref}{{[equation][29][]29}{[1][7][]7}}
\newlabel{Derivative of unit r}{{30}{7}{Analytical Calculations}{equation.2.30}{}}
\newlabel{Derivative of unit r@cref}{{[equation][30][]30}{[1][7][]7}}
\newlabel{Derivative of unit theta}{{31}{7}{Analytical Calculations}{equation.2.31}{}}
\newlabel{Derivative of unit theta@cref}{{[equation][31][]31}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polar Coordinate and Cartesian Coordinate System\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Polar - Cartesian}{{6}{8}{Polar Coordinate and Cartesian Coordinate System\relax }{figure.caption.6}{}}
\newlabel{fig:Polar - Cartesian@cref}{{[figure][6][]6}{[1][7][]8}}
\newlabel{polar coordinate position}{{32}{8}{Analytical Calculations}{equation.2.32}{}}
\newlabel{polar coordinate position@cref}{{[equation][32][]32}{[1][7][]8}}
\newlabel{dot r}{{33}{8}{Analytical Calculations}{equation.2.33}{}}
\newlabel{dot r@cref}{{[equation][33][]33}{[1][8][]8}}
\newlabel{ddot r}{{35}{8}{Analytical Calculations}{equation.2.35}{}}
\newlabel{ddot r@cref}{{[equation][35][]35}{[1][8][]8}}
\newlabel{eq:h=r2 dot theta}{{37}{8}{Analytical Calculations}{equation.2.37}{}}
\newlabel{eq:h=r2 dot theta@cref}{{[equation][37][]37}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The area $\delta A$ swept out in a time $\delta t$ as a position vector moves through an angle $\delta \theta $.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:area swiped}{{7}{9}{The area $\delta A$ swept out in a time $\delta t$ as a position vector moves through an angle $\delta \theta $.\relax }{figure.caption.7}{}}
\newlabel{fig:area swiped@cref}{{[figure][7][]7}{[1][8][]9}}
\newlabel{dA/dt = 1/2h}{{39}{9}{Analytical Calculations}{equation.2.39}{}}
\newlabel{dA/dt = 1/2h@cref}{{[equation][39][]39}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbital Position and Velocity}{9}{subsection.2.3}\protected@file@percent }
\newlabel{relative motion equation 2}{{42}{10}{Orbital Position and Velocity}{equation.2.42}{}}
\newlabel{relative motion equation 2@cref}{{[equation][42][]42}{[1][9][]10}}
\newlabel{d2r/dtheta2}{{43}{10}{Orbital Position and Velocity}{equation.2.43}{}}
\newlabel{d2r/dtheta2@cref}{{[equation][43][]43}{[1][10][]10}}
\newlabel{non-homogeneous differential eq}{{{44}}{10}{Orbital Position and Velocity}{AMS.9}{}}
\newlabel{non-homogeneous differential eq@cref}{{[equation][2147483647][]{44}}{[1][10][]10}}
\newlabel{p and h relation}{{{52}}{11}{Orbital Position and Velocity}{AMS.18}{}}
\newlabel{p and h relation@cref}{{[equation][2147483647][]{52}}{[1][11][]11}}
\citation{CURTIS2014xi}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 560}}{12}{Orbital Position and Velocity}{figure.caption.26}{}}
\newlabel{SC@4@cref}{{[subsection][3][2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The geometry of the ellipse of semi-major axis $a$, semi-minor axis $b$, eccentricity $e$, and longitude of pericentre $\overline  {\omega }$ .\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ellipse}{{8}{12}{The geometry of the ellipse of semi-major axis $a$, semi-minor axis $b$, eccentricity $e$, and longitude of pericentre $\overline {\omega }$ .\relax }{figure.caption.26}{}}
\newlabel{fig:ellipse@cref}{{[figure][8][]8}{[1][12][]12}}
\newlabel{b a e relation}{{{59}}{12}{Orbital Position and Velocity}{AMS.27}{}}
\newlabel{b a e relation@cref}{{[equation][2147483647][]{59}}{[1][12][]12}}
\newlabel{elliptical r}{{{60}}{12}{Orbital Position and Velocity}{AMS.28}{}}
\newlabel{elliptical r@cref}{{[equation][2147483647][]{60}}{[1][12][]12}}
\newlabel{T and a relation}{{{64}}{13}{Orbital Position and Velocity}{AMS.33}{}}
\newlabel{T and a relation@cref}{{[equation][2147483647][]{64}}{[1][13][]13}}
\newlabel{two orbiting objects relation}{{{66}}{13}{Orbital Position and Velocity}{AMS.37}{}}
\newlabel{two orbiting objects relation@cref}{{[equation][2147483647][]{66}}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Body Problem}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction of Three Body Problem}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricted Three Body Problem}{14}{subsection.3.2}\protected@file@percent }
\newlabel{fig:1}{{9a}{15}{the planet and the asteroid are moving on circular orbits, while the planet is orbiting outside the path of the asteroid. (The sun is at the centre with the mass much bigger than both the planet and the asteroid)\relax }{figure.caption.45}{}}
\newlabel{fig:1@cref}{{[subfigure][1][9]9a}{[1][15][]15}}
\newlabel{sub@fig:1}{{a}{15}{the planet and the asteroid are moving on circular orbits, while the planet is orbiting outside the path of the asteroid. (The sun is at the centre with the mass much bigger than both the planet and the asteroid)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:1@cref}{{[subfigure][1][9]9a}{[1][15][]15}}
\newlabel{fig:2}{{9b}{15}{the planet and the asteroid are moving on circular orbits, while the asteroid is orbiting outside the path of the planet. (The sun is at the centre with the mass much bigger than both the planet and the asteroid)\relax }{figure.caption.45}{}}
\newlabel{fig:2@cref}{{[subfigure][2][9]9b}{[1][15][]15}}
\newlabel{sub@fig:2}{{b}{15}{the planet and the asteroid are moving on circular orbits, while the asteroid is orbiting outside the path of the planet. (The sun is at the centre with the mass much bigger than both the planet and the asteroid)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:2@cref}{{[subfigure][2][9]9b}{[1][15][]15}}
\newlabel{fig:4}{{10a}{16}{the planet is orbiting the sun in a circular path, while the asteroid is surrounding the planet, orbiting the planet consistently (The sun is at the centre)\relax }{figure.caption.46}{}}
\newlabel{fig:4@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{sub@fig:4}{{a}{16}{the planet is orbiting the sun in a circular path, while the asteroid is surrounding the planet, orbiting the planet consistently (The sun is at the centre)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:4@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{fig:5}{{10b}{16}{the planet is orbiting the sun in a circular path, while the asteroid is moving between the orbit of the planet and the sun back and forth chaotically along the y-axis. (The sun is at the centre)\relax }{figure.caption.46}{}}
\newlabel{fig:5@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{sub@fig:5}{{b}{16}{the planet is orbiting the sun in a circular path, while the asteroid is moving between the orbit of the planet and the sun back and forth chaotically along the y-axis. (The sun is at the centre)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{fig:4}{{10c}{16}{the planet is orbiting the sun in circular path, while the asteroid is moving in an elliptical path in the first quadrant of the coordinate system at the beginning, and then leaving the system with an parabolic path. \relax }{figure.caption.46}{}}
\newlabel{fig:4@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{sub@fig:4}{{c}{16}{the planet is orbiting the sun in circular path, while the asteroid is moving in an elliptical path in the first quadrant of the coordinate system at the beginning, and then leaving the system with an parabolic path. \relax }{figure.caption.46}{}}
\newlabel{sub@fig:4@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{fig:5}{{10d}{16}{the planet is orbiting the sun in an circular path, and the asteroid is moving away from the sun first, after reaching a certain distance, it turns to the left and starts moving straight.\relax }{figure.caption.46}{}}
\newlabel{fig:5@cref}{{[subfigure][4][10]10d}{[1][15][]16}}
\newlabel{sub@fig:5}{{d}{16}{the planet is orbiting the sun in an circular path, and the asteroid is moving away from the sun first, after reaching a certain distance, it turns to the left and starts moving straight.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5@cref}{{[subfigure][4][10]10d}{[1][15][]16}}
\newlabel{restricted three-body images}{{\caption@xref {restricted three-body images}{ on input line 707}}{16}{Restricted Three Body Problem}{figure.caption.46}{}}
\newlabel{restricted three-body images@cref}{{[subsection][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations of Motion $\&$ Numerical Solutions}{17}{subsection.3.3}\protected@file@percent }
\newlabel{a of the sun}{{{72}}{17}{Equations of Motion $\&$ Numerical Solutions}{AMS.50}{}}
\newlabel{a of the sun@cref}{{[equation][2147483647][]{72}}{[1][17][]17}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 775}}{18}{Equations of Motion $\&$ Numerical Solutions}{figure.caption.54}{}}
\newlabel{SC@5@cref}{{[subsection][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paths of the objects' motion in a three body problem with given initial conditions. The object 1 is interacting with each of the other objects alternatively, while the object 2 and object 3 have no intersections.\relax }}{18}{figure.caption.54}\protected@file@percent }
\newlabel{Numerical Three Body 2D NO.1}{{11}{18}{Paths of the objects' motion in a three body problem with given initial conditions. The object 1 is interacting with each of the other objects alternatively, while the object 2 and object 3 have no intersections.\relax }{figure.caption.54}{}}
\newlabel{Numerical Three Body 2D NO.1@cref}{{[figure][11][]11}{[1][18][]18}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 781}}{19}{Equations of Motion $\&$ Numerical Solutions}{figure.caption.55}{}}
\newlabel{SC@6@cref}{{[subsection][3][3]3.3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chaotic trajectories of the objects in a three body problem with given initial conditions\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{Numerical Three Body 2D NO.2}{{12}{19}{Chaotic trajectories of the objects in a three body problem with given initial conditions\relax }{figure.caption.55}{}}
\newlabel{Numerical Three Body 2D NO.2@cref}{{[figure][12][]12}{[1][18][]19}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 787}}{19}{Equations of Motion $\&$ Numerical Solutions}{figure.caption.56}{}}
\newlabel{SC@7@cref}{{[subsection][3][3]3.3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A model of chaotic three body system with given initial conditions. At the beginning of the motion, the three objects interact with each other. After a certain point, the object 1 and object 2 interact with each other, moving away from the third object. The system then become a two body system.\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{Numerical Three Body 2D NO.3}{{13}{19}{A model of chaotic three body system with given initial conditions. At the beginning of the motion, the three objects interact with each other. After a certain point, the object 1 and object 2 interact with each other, moving away from the third object. The system then become a two body system.\relax }{figure.caption.56}{}}
\newlabel{Numerical Three Body 2D NO.3@cref}{{[figure][13][]13}{[1][18][]19}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 793}}{19}{Equations of Motion $\&$ Numerical Solutions}{figure.caption.57}{}}
\newlabel{SC@8@cref}{{[subsection][3][3]3.3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another model of chaotic three body system with given initial conditions, the three objects in the system are intertwining gravitationally with each other. The motions of any objects in the system are unpredictable.\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{Numerical Three Body 2D NO.4}{{14}{19}{Another model of chaotic three body system with given initial conditions, the three objects in the system are intertwining gravitationally with each other. The motions of any objects in the system are unpredictable.\relax }{figure.caption.57}{}}
\newlabel{Numerical Three Body 2D NO.4@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A}{20}{subsection.5.1}\protected@file@percent }
\newlabel{Appendix A}{{5.1}{20}{Appendix A}{subsection.5.1}{}}
\newlabel{Appendix A@cref}{{[subsection][1][5]5.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portion of the codes used to find solutions for restricted three body problem\relax }}{20}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B}{20}{subsection.5.2}\protected@file@percent }
\newlabel{Appendix B}{{5.2}{20}{Appendix B}{subsection.5.2}{}}
\newlabel{Appendix B@cref}{{[subsection][2][5]5.2}{[1][20][]20}}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portion of the codes used to find numerical solutions for unrestricted three body problem\relax }}{21}{figure.caption.59}\protected@file@percent }
\gdef \@abspage@last{21}
